<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m2m"
    tools:context=".playactivity.HumenWebActivity">

    <!--游戏界面-->
    <com.example.wuziqi.playview.HumenWebBoard
        android:id="@+id/web_chess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpb_countdown"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/Man1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/web_chess"
        app:layout_constraintEnd_toStartOf="@+id/cpb_countdown"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/man1" />

    <ImageView
        android:id="@+id/Man2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/Man1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cpb_countdown"
        app:layout_constraintTop_toTopOf="@+id/Man1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/man2" />

    <Button
        android:id="@+id/regret1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:background="@drawable/m2m_btn"
        android:text="悔棋"
        android:textColor="#ff0000"
        app:layout_constraintBottom_toBottomOf="@+id/giveup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/giveup" />

    <Button
        android:id="@+id/giveup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/m2m_btn"
        android:text="认输"
        android:textColor="#0000ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_chess"
        app:layout_constraintVertical_bias="0.41" />

    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/m2m_btn"
        android:text="帮助"
        android:textColor="#8B2252"
        app:layout_constraintBottom_toBottomOf="@+id/giveup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/giveup"
        app:layout_constraintTop_toTopOf="@+id/giveup" />

    <TextView
        android:id="@+id/blackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:text="Black_Man"
        app:layout_constraintBottom_toTopOf="@+id/web_chess"
        app:layout_constraintEnd_toStartOf="@+id/whiteName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Man1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/whiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="White_Man"
        app:layout_constraintBottom_toTopOf="@+id/web_chess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toEndOf="@+id/Man1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <com.example.wuziqi.playview.CountDownProgressBar
        android:id="@+id/cpb_countdown"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        app:countDown_centerTextColor="@color/colorAccent"
        app:countDown_centerTextSize="25dp"
        app:countDown_circleWidth="4dp"
        app:countDown_firstColor="@color/colorPrimary"
        app:countDown_isShowGradient="true"
        app:countDown_secondColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/web_chess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Man2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<com.facebook.shimmer.ShimmerFrameLayout-->
    <!--android:id="@+id/playContain"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/playText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</com.facebook.shimmer.ShimmerFrameLayout>-->

</android.support.constraint.ConstraintLayout>